---
- name: AWS Reset Password
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:
  - name: Reset Password
    iam:
      iam_type: user
      name: "{{ausername}}"
      state: present
      aws_access_key: "{{lookup('env','ACCESS_KEY')}}"
      aws_secret_key: "{{lookup('env','ACCESS_SECRET_KEY')}}"
      password: "{{apassword}}"
    register: iam_user

  - debug: var=iam_user